<html>
    <head>
        <title>IO Chat</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            #nickWrap{
                margin-top: 200px;
            }
            #chat{
                height: 500px;
                border: 1px #000 solid;
            }
            #contentWrap{
                margin-left: 150px;
                margin-top: 50px;
            }
            #users,#chatWrap{
                float: left;
                margin-left: 50px;
            }
            .error{
                color: red;
            }
            .whisper{
                color:gray;
                font-style: italic;
            }
            .msg,.whisper,.error{
                margin-left: 10px;
            }
        </style>
    </head>
    <body style="background: #00ffd8">
        <div id="contentWrap">
            <div id="chatWrap">  
                <div id="chat" class="panel panel-default">
                  <div class="panel-heading">Chat</div>
                </div>
                <form id="send-message" class="form-inline">
                    <input size="35" id="message" class="form-control">
                    <input type="submit" value="Send" class="btn btn-default">
                </form>
            </div>
            <div class="panel panel-primary" id="users"></div>
        </div>  

        <script type="text/javascript"  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript"  src="/socket.io/socket.io.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
            jQuery(function($) {
                var socket = io.connect();
                var $nickForm=$('#setNick');
                var $nickError=$('#nickError');
                var $nickBox=$('#nickname');
                var $messageForm=$('#send-message');
                var $messageBox=$('#message');
                var $chat=$('#chat');
                var $users=$('#users');
                var $pass=$('#pass');

                $nickForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('new user', $nickBox.val(), $pass.val(), function(data) {
                        if(data){
                        $('#nickWrap').hide();
                        $('#contentWrap').show();
                    } else{
                        $nickError.html('Username Invalid/Exists. Password Incorrect');
                    }      
                    });
                    $nickBox.val('');
                    $pass.val('');
                });
                
                $messageForm.submit(function(e) {
                    e.preventDefault();
                    socket.emit('send message',$messageBox.val(), function(data){
                         $chat.append('<span class="error">' + data + '</span><br/>');
                    });
                    $messageBox.val('');
                });
                
                socket.on('load old msgs', function(docs){
                    for(i=docs.length-1; i>=0; i--)          
                        displayMsg(docs[i]);       
                });

                socket.on('new message',function(data) {
                    displayMsg(data);
                });
                
                function displayMsg(data){
                    $chat.append('<span class="msg"><b>' + data.nick + ': </b>' + data.msg + '</span><br/>');    
                }
                
                socket.on('whisper', function(data){
                   $chat.append('<span class="whisper"><b>' + data.nick + ': </b>' + data.msg + '</span><br/>'); 
                });
                
                socket.on('usernames', function(data) {
                    var html = '<div class="panel-heading">Users Online</div>';
                    for(i=0;i<data.length;i++)
                        html+='<div class="panel-body">'+ data[i]+ '</div>';
                    $users.html(html);
                });
            });
        </script>

    </body>
</html>